<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="btn_CWOL" destination="ueH-fG-Tlr" id="Zxi-87-enQ"/>
                <outlet property="btn_LWHCN" destination="MER-fS-34P" id="zfG-b9-iP5"/>
                <outlet property="btn_LWMID" destination="zef-n8-T0D" id="p0q-tW-FYr"/>
                <outlet property="btn_LWUAP" destination="0Fu-LX-eXe" id="IJG-Y2-e1a"/>
                <outlet property="scrl" destination="fXQ-jC-Oq5" id="SS4-nS-Skr"/>
                <outlet property="view" destination="iN0-l3-epB" id="p08-sT-C9z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-kD-BE4"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-jC-Oq5">
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sehhaty_icon_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-A9-2T4">
                            <constraints>
                                <constraint firstAttribute="height" constant="138" id="PHh-dK-Zef"/>
                                <constraint firstAttribute="width" constant="149" id="XlO-z6-vqi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-Cr-j3t">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7wp-JA-W1t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-LX-eXe">
                            <color key="backgroundColor" red="0.12156862745098039" green="0.5607843137254902" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hVg-JP-aHe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <state key="normal" title="LOG IN WITH USER ID &amp; PASSWORD"/>
                            <connections>
                                <action selector="LoginWithUserIDClicked" destination="-1" eventType="touchUpInside" id="rB9-jb-jPi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MER-fS-34P">
                            <color key="backgroundColor" red="0.5725490196078431" green="0.76862745098039209" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Nqs-Cg-jEt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <state key="normal" title="LOG IN WITH HEALTH CARD NO"/>
                            <connections>
                                <action selector="LoginWithHCNumberClicked" destination="-1" eventType="touchUpInside" id="X5o-RS-ksN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zef-n8-T0D">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yrl-Ev-ekU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <state key="normal" title="LOG IN WITH MYID">
                                <color key="titleColor" red="0.81568627450980391" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="LoginWithMYIDClicked" destination="-1" eventType="touchUpInside" id="4ep-B4-gf4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-fG-Tlr">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mBu-9q-pk1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <state key="normal" title="CONTINUE WITHOUT LOGGING IN">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ContinueWOLClicked" destination="-1" eventType="touchUpInside" id="O8f-mU-IaP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9T3-Cr-j3t" firstAttribute="leading" secondItem="fXQ-jC-Oq5" secondAttribute="leading" constant="30" id="0Fk-u6-xEC"/>
                        <constraint firstAttribute="trailing" secondItem="MER-fS-34P" secondAttribute="trailing" constant="30" id="27L-9O-cqf"/>
                        <constraint firstAttribute="bottom" secondItem="ueH-fG-Tlr" secondAttribute="bottom" constant="50" id="4Dw-00-hhu"/>
                        <constraint firstItem="MER-fS-34P" firstAttribute="top" secondItem="0Fu-LX-eXe" secondAttribute="bottom" constant="40" id="4lh-fR-kXJ"/>
                        <constraint firstItem="zef-n8-T0D" firstAttribute="top" secondItem="MER-fS-34P" secondAttribute="bottom" constant="15" id="8If-7h-Mco"/>
                        <constraint firstItem="W2A-A9-2T4" firstAttribute="top" secondItem="fXQ-jC-Oq5" secondAttribute="top" constant="40" id="G6K-Yu-Vjn"/>
                        <constraint firstItem="zef-n8-T0D" firstAttribute="leading" secondItem="fXQ-jC-Oq5" secondAttribute="leading" constant="30" id="Ged-3S-d3n"/>
                        <constraint firstAttribute="trailing" secondItem="0Fu-LX-eXe" secondAttribute="trailing" constant="30" id="HTU-sq-lT6"/>
                        <constraint firstItem="0Fu-LX-eXe" firstAttribute="leading" secondItem="fXQ-jC-Oq5" secondAttribute="leading" constant="30" id="Kvr-Zd-dbU"/>
                        <constraint firstItem="ueH-fG-Tlr" firstAttribute="centerX" secondItem="zef-n8-T0D" secondAttribute="centerX" id="QIA-MD-CMH"/>
                        <constraint firstAttribute="trailing" secondItem="9T3-Cr-j3t" secondAttribute="trailing" constant="30" id="QJA-cI-spi"/>
                        <constraint firstItem="ueH-fG-Tlr" firstAttribute="top" secondItem="zef-n8-T0D" secondAttribute="bottom" priority="750" constant="86" id="Vdg-5A-Chv"/>
                        <constraint firstAttribute="trailing" secondItem="zef-n8-T0D" secondAttribute="trailing" constant="30" id="XNi-1G-dWc"/>
                        <constraint firstItem="9T3-Cr-j3t" firstAttribute="centerX" secondItem="W2A-A9-2T4" secondAttribute="centerX" id="YAR-eF-odJ"/>
                        <constraint firstItem="MER-fS-34P" firstAttribute="leading" secondItem="fXQ-jC-Oq5" secondAttribute="leading" constant="30" id="adJ-ta-OLa"/>
                        <constraint firstAttribute="trailing" secondItem="ueH-fG-Tlr" secondAttribute="trailing" constant="30" id="csW-iS-ddU"/>
                        <constraint firstItem="ueH-fG-Tlr" firstAttribute="leading" secondItem="fXQ-jC-Oq5" secondAttribute="leading" constant="30" id="hqY-da-tFM"/>
                        <constraint firstItem="W2A-A9-2T4" firstAttribute="centerX" secondItem="fXQ-jC-Oq5" secondAttribute="centerX" id="lK9-vt-F44"/>
                        <constraint firstItem="9T3-Cr-j3t" firstAttribute="top" secondItem="W2A-A9-2T4" secondAttribute="bottom" constant="62" id="o3l-YD-c0H"/>
                        <constraint firstItem="MER-fS-34P" firstAttribute="centerX" secondItem="0Fu-LX-eXe" secondAttribute="centerX" id="q69-d6-6zA"/>
                        <constraint firstItem="zef-n8-T0D" firstAttribute="centerX" secondItem="MER-fS-34P" secondAttribute="centerX" id="uWo-Wz-QmC"/>
                        <constraint firstItem="0Fu-LX-eXe" firstAttribute="top" secondItem="9T3-Cr-j3t" secondAttribute="bottom" constant="15" id="wMM-z4-cA8"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DFt-bf-Bvh"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fXQ-jC-Oq5" secondAttribute="bottom" id="D6L-v2-jmu"/>
                <constraint firstItem="fXQ-jC-Oq5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E6e-wn-Zcg"/>
                <constraint firstItem="4Sd-kD-BE4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OIA-oJ-eoB"/>
                <constraint firstAttribute="trailing" secondItem="4Sd-kD-BE4" secondAttribute="trailing" id="ckS-qC-WA3"/>
                <constraint firstItem="fXQ-jC-Oq5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gJc-yV-BBl"/>
                <constraint firstAttribute="trailing" secondItem="fXQ-jC-Oq5" secondAttribute="trailing" id="oEB-d9-Akm"/>
                <constraint firstItem="4Sd-kD-BE4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uNh-FQ-lCG"/>
                <constraint firstAttribute="bottom" secondItem="4Sd-kD-BE4" secondAttribute="bottom" id="ycx-BX-Eoq"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="250" y="38"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="750" height="1334"/>
        <image name="sehhaty_icon_large.png" width="148" height="138"/>
    </resources>
</document>
