<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProfileViewController">
            <connections>
                <outlet property="scrl" destination="d5r-2Q-EQl" id="oHt-FR-D5D"/>
                <outlet property="view" destination="KL5-kZ-9e0" id="GYj-py-01O"/>
                <outlet property="view_ContactInfo" destination="Lue-Yy-vKD" id="oyZ-pu-sfq"/>
                <outlet property="view_OtherInfo" destination="13q-x3-OTC" id="0yD-fI-QZl"/>
                <outlet property="view_PersonalInfo" destination="Oml-zN-Lyf" id="ion-NR-sN1"/>
                <outlet property="view_SCRLContainer" destination="QEo-rY-vPf" id="p7q-uf-IRN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KL5-kZ-9e0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-Sl-ESj">
                    <rect key="frame" x="10" y="16" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="MqK-Q4-yax"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="tEx-Su-7Z3"/>
                        <constraint firstAttribute="width" constant="40" id="ueR-7p-j2L"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="zL8-85-39o"/>
                    </constraints>
                    <state key="normal" image="back.png"/>
                    <connections>
                        <action selector="BackClicked" destination="-1" eventType="touchUpInside" id="KOt-yz-50Q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-kC-0Rg">
                    <rect key="frame" x="58" y="24" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="07c-PL-hYg"/>
                        <constraint firstAttribute="height" constant="21" id="E5T-nK-4G0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="E5m-os-WqM"/>
                        <constraint firstAttribute="width" constant="121" id="gbJ-On-S6C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-cd-hGy">
                    <rect key="frame" x="338" y="21" width="68" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="ney-N2-osS"/>
                        <constraint firstAttribute="height" constant="28" id="qW9-Gd-X7U"/>
                    </constraints>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-9i-a98">
                    <rect key="frame" x="0.0" y="57" width="414" height="679"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-2Q-EQl">
                    <rect key="frame" x="8" y="65" width="398" height="663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-rY-vPf">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-Yy-vKD">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="179"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-ZL-64i">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="kYS-LC-tDH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-FH-41G">
                                            <rect key="frame" x="8" y="68" width="309" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="T3S-HE-jpj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-5W-EAY">
                                            <rect key="frame" x="8" y="117" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7Il-fQ-vg5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Email Address Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-lq-CDb">
                                            <rect key="frame" x="115" y="87" width="272" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Bd1-Iz-E1L"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="7DL-1K-L0N"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-Zq-8hl">
                                            <rect key="frame" x="8" y="39" width="309" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NN0-cf-qCV"/>
                                                <constraint firstAttribute="height" constant="30" id="Qe5-23-jzo"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="0iQ-gc-UHJ"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-PG-S0H">
                                            <rect key="frame" x="330" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4eE-If-Pm3"/>
                                                <constraint firstAttribute="height" constant="60" id="mUf-Zc-uYa"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="cameraicon.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-3N-H78">
                                            <rect key="frame" x="8" y="91" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-5X-OC1">
                                            <rect key="frame" x="8" y="140" width="139" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7gc-ev-2ey"/>
                                                <constraint firstAttribute="width" constant="110" id="CbT-P0-Es4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CbT-P0-Es4"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your cellphone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96y-aQ-gdu">
                                            <rect key="frame" x="155" y="136" width="232" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8pD-OD-tgO"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JCY-Lp-3LJ"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="YxY-2V-CF6"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-6j-fZa">
                                            <rect key="frame" x="8" y="166" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iTT-d8-h5E"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pJy-04-T08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nuO-6j-fZa" firstAttribute="leading" secondItem="Lue-Yy-vKD" secondAttribute="leading" constant="8" id="0pk-Bo-Bd4"/>
                                        <constraint firstItem="WjI-ZL-64i" firstAttribute="top" secondItem="Lue-Yy-vKD" secondAttribute="top" constant="8" id="0wG-yJ-Qio"/>
                                        <constraint firstAttribute="bottom" secondItem="WjI-ZL-64i" secondAttribute="bottom" constant="150" id="13R-7j-Hjg"/>
                                        <constraint firstAttribute="trailing" secondItem="WjI-ZL-64i" secondAttribute="trailing" priority="250" constant="337" id="4Fo-Pi-hE9"/>
                                        <constraint firstItem="96y-aQ-gdu" firstAttribute="leading" secondItem="nuO-6j-fZa" secondAttribute="leading" constant="147" id="4Tq-14-ITf"/>
                                        <constraint firstItem="PQW-lq-CDb" firstAttribute="top" secondItem="uKT-FH-41G" secondAttribute="bottom" constant="18" id="6s0-eN-jHx"/>
                                        <constraint firstAttribute="trailing" secondItem="96y-aQ-gdu" secondAttribute="trailing" constant="11" id="Ag9-w5-vSL"/>
                                        <constraint firstAttribute="height" constant="179" id="C38-9m-E62"/>
                                        <constraint firstItem="fLq-5W-EAY" firstAttribute="top" secondItem="PQW-lq-CDb" secondAttribute="bottom" id="CZf-Ze-ICx"/>
                                        <constraint firstItem="nuO-6j-fZa" firstAttribute="top" secondItem="96y-aQ-gdu" secondAttribute="bottom" id="FIT-GL-THf"/>
                                        <constraint firstItem="WjI-ZL-64i" firstAttribute="leading" secondItem="Lue-Yy-vKD" secondAttribute="leading" constant="8" id="GoJ-Uh-saZ"/>
                                        <constraint firstItem="fLq-5W-EAY" firstAttribute="leading" secondItem="Lue-Yy-vKD" secondAttribute="leading" constant="8" id="IqP-Ud-nag"/>
                                        <constraint firstItem="NAH-5X-OC1" firstAttribute="leading" secondItem="nuO-6j-fZa" secondAttribute="leading" id="KDT-ZE-QnG"/>
                                        <constraint firstAttribute="bottom" secondItem="PQW-lq-CDb" secondAttribute="bottom" constant="62" id="KJR-oF-Ytu"/>
                                        <constraint firstItem="96y-aQ-gdu" firstAttribute="leading" secondItem="NAH-5X-OC1" secondAttribute="trailing" constant="8" id="Oze-V8-zGu"/>
                                        <constraint firstItem="Usv-Zq-8hl" firstAttribute="leading" secondItem="Lue-Yy-vKD" secondAttribute="leading" constant="8" id="QqA-af-urQ"/>
                                        <constraint firstItem="nuO-6j-fZa" firstAttribute="top" secondItem="96y-aQ-gdu" secondAttribute="bottom" id="TaU-bW-Yro"/>
                                        <constraint firstItem="uKT-FH-41G" firstAttribute="leading" secondItem="Lue-Yy-vKD" secondAttribute="leading" constant="8" id="XPt-No-Rl3"/>
                                        <constraint firstItem="NAH-5X-OC1" firstAttribute="top" secondItem="fLq-5W-EAY" secondAttribute="bottom" constant="22" id="Y11-mJ-MO9"/>
                                        <constraint firstItem="PQW-lq-CDb" firstAttribute="leading" secondItem="A5p-3N-H78" secondAttribute="trailing" constant="-3" id="Y2a-Ip-6tE"/>
                                        <constraint firstAttribute="trailing" secondItem="nuO-6j-fZa" secondAttribute="trailing" constant="8" id="Ygu-jp-LI2"/>
                                        <constraint firstItem="fLq-5W-EAY" firstAttribute="top" secondItem="A5p-3N-H78" secondAttribute="bottom" constant="5" id="fNM-cY-bsN"/>
                                        <constraint firstItem="vDi-PG-S0H" firstAttribute="leading" secondItem="Usv-Zq-8hl" secondAttribute="trailing" constant="13" id="gM2-xw-nrw"/>
                                        <constraint firstAttribute="trailing" secondItem="uKT-FH-41G" secondAttribute="trailing" constant="81" id="gZp-My-OJa"/>
                                        <constraint firstItem="96y-aQ-gdu" firstAttribute="top" secondItem="fLq-5W-EAY" secondAttribute="bottom" constant="18" id="hpO-aq-h6U"/>
                                        <constraint firstAttribute="trailing" secondItem="fLq-5W-EAY" secondAttribute="trailing" constant="8" id="i0E-Bx-5hp"/>
                                        <constraint firstItem="A5p-3N-H78" firstAttribute="centerY" secondItem="PQW-lq-CDb" secondAttribute="centerY" id="jNk-7P-bKr"/>
                                        <constraint firstItem="A5p-3N-H78" firstAttribute="leading" secondItem="fLq-5W-EAY" secondAttribute="leading" id="m3K-ON-xJJ"/>
                                        <constraint firstItem="Usv-Zq-8hl" firstAttribute="top" secondItem="WjI-ZL-64i" secondAttribute="bottom" constant="10" id="mjm-J8-kf1"/>
                                        <constraint firstAttribute="trailing" secondItem="PQW-lq-CDb" secondAttribute="trailing" constant="11" id="oD7-VH-kV6"/>
                                        <constraint firstItem="PQW-lq-CDb" firstAttribute="leading" secondItem="A5p-3N-H78" secondAttribute="trailing" constant="8" id="oxD-Ay-V2g"/>
                                        <constraint firstAttribute="trailing" secondItem="vDi-PG-S0H" secondAttribute="trailing" constant="8" id="qPu-65-MjQ"/>
                                        <constraint firstItem="nuO-6j-fZa" firstAttribute="top" secondItem="NAH-5X-OC1" secondAttribute="bottom" constant="5" id="qnj-ej-Pbk"/>
                                        <constraint firstItem="NAH-5X-OC1" firstAttribute="centerY" secondItem="96y-aQ-gdu" secondAttribute="centerY" id="rRL-iG-G0C"/>
                                        <constraint firstItem="vDi-PG-S0H" firstAttribute="top" secondItem="Lue-Yy-vKD" secondAttribute="top" constant="8" id="sgO-9s-MSw"/>
                                        <constraint firstItem="NAH-5X-OC1" firstAttribute="leading" secondItem="Lue-Yy-vKD" secondAttribute="leading" constant="8" id="tnR-3a-SPJ"/>
                                        <constraint firstItem="PQW-lq-CDb" firstAttribute="leading" secondItem="fLq-5W-EAY" secondAttribute="leading" constant="107" id="vpW-Nl-xTG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oxD-Ay-V2g"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-zN-Lyf">
                                    <rect key="frame" x="0.0" y="191" width="398" height="243"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-mM-lAn">
                                            <rect key="frame" x="8" y="8" width="382" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fpq-EK-uqp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-qu-ReK">
                                            <rect key="frame" x="8" y="68" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tEq-Mc-9Aw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-mM-lbp">
                                            <rect key="frame" x="112" y="44" width="278" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="W6f-ZK-IZP"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="8uj-hF-MKd"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-La-V9Z">
                                            <rect key="frame" x="8" y="44" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-lR-mmk">
                                            <rect key="frame" x="8" y="231" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JTa-qp-Tgc"/>
                                                <constraint firstAttribute="height" constant="1" id="TtM-qz-qeE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="57KGs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-Al-wqQ">
                                            <rect key="frame" x="89" y="207" width="278" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Ccr-6s-aky"/>
                                                <constraint firstAttribute="height" constant="23" id="D7H-Wo-Pev"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Qx3-Y8-C7c"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-gp-GZX">
                                            <rect key="frame" x="8" y="207" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dH5-ru-X9L"/>
                                                <constraint firstAttribute="width" constant="65" id="feS-gG-nm0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-te-Cge">
                                            <rect key="frame" x="8" y="93" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YcH-ET-puF"/>
                                                <constraint firstAttribute="width" constant="88" id="wsp-0I-J98"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-6u-pk6">
                                            <rect key="frame" x="8" y="120" width="96" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="AmB-Ue-ToN"/>
                                                <constraint firstAttribute="height" constant="30" id="kpf-a9-woS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Male" image="Selected.png">
                                                <color key="titleColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn5-rT-awT">
                                            <rect key="frame" x="8" y="159" width="96" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="O3m-Vg-aYu"/>
                                                <constraint firstAttribute="height" constant="30" id="dnG-O3-oqs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Female" image="UnSelected.png">
                                                <color key="titleColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JPO-Al-wqQ" firstAttribute="leading" secondItem="fZT-gp-GZX" secondAttribute="trailing" constant="8" symbolic="YES" id="2WW-fa-MYJ"/>
                                        <constraint firstItem="zs9-mM-lbp" firstAttribute="top" secondItem="pAx-mM-lAn" secondAttribute="bottom" constant="15" id="3GL-KA-22Y"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="3hO-t0-9JV"/>
                                        <constraint firstItem="fZT-gp-GZX" firstAttribute="leading" secondItem="JM3-lR-mmk" secondAttribute="leading" id="466-ag-ZOv"/>
                                        <constraint firstItem="fZT-gp-GZX" firstAttribute="top" secondItem="JPO-Al-wqQ" secondAttribute="top" id="76n-uB-jAu"/>
                                        <constraint firstItem="JM3-lR-mmk" firstAttribute="leading" secondItem="Oml-zN-Lyf" secondAttribute="leading" constant="8" id="8IH-NR-YLl"/>
                                        <constraint firstItem="fr3-qu-ReK" firstAttribute="top" secondItem="6bB-La-V9Z" secondAttribute="bottom" constant="3" id="8au-Ea-2g4"/>
                                        <constraint firstItem="Wtr-6u-pk6" firstAttribute="leading" secondItem="Oml-zN-Lyf" secondAttribute="leading" constant="8" id="8wt-hh-c5t"/>
                                        <constraint firstItem="JM3-lR-mmk" firstAttribute="leading" secondItem="JPO-Al-wqQ" secondAttribute="leading" constant="-81" id="CuK-tM-rnH"/>
                                        <constraint firstItem="6bB-La-V9Z" firstAttribute="top" secondItem="zs9-mM-lbp" secondAttribute="top" id="FX7-80-XMq"/>
                                        <constraint firstItem="6bB-La-V9Z" firstAttribute="leading" secondItem="fr3-qu-ReK" secondAttribute="leading" id="Gip-fr-keW"/>
                                        <constraint firstItem="fZT-gp-GZX" firstAttribute="top" secondItem="wn5-rT-awT" secondAttribute="bottom" constant="18" id="HT9-8M-IdO"/>
                                        <constraint firstItem="pAx-mM-lAn" firstAttribute="top" secondItem="Oml-zN-Lyf" secondAttribute="top" constant="8" id="Igk-JP-NDc"/>
                                        <constraint firstItem="zs9-mM-lbp" firstAttribute="leading" secondItem="6bB-La-V9Z" secondAttribute="trailing" constant="8" symbolic="YES" id="KMj-EN-esG"/>
                                        <constraint firstItem="JM3-lR-mmk" firstAttribute="trailing" secondItem="JPO-Al-wqQ" secondAttribute="trailing" id="NAl-Oh-7a2"/>
                                        <constraint firstAttribute="trailing" secondItem="JPO-Al-wqQ" secondAttribute="trailing" constant="31" id="OIv-y3-F2q"/>
                                        <constraint firstItem="JM3-lR-mmk" firstAttribute="top" secondItem="fZT-gp-GZX" secondAttribute="bottom" constant="3" id="PUd-1B-kfP"/>
                                        <constraint firstAttribute="trailing" secondItem="JM3-lR-mmk" secondAttribute="trailing" constant="8" id="RXJ-5g-qTh"/>
                                        <constraint firstItem="fr3-qu-ReK" firstAttribute="trailing" secondItem="zs9-mM-lbp" secondAttribute="trailing" id="Uj4-cV-Sta"/>
                                        <constraint firstItem="Wtr-6u-pk6" firstAttribute="top" secondItem="J3m-te-Cge" secondAttribute="bottom" constant="6" id="YJh-9h-zAD"/>
                                        <constraint firstItem="JM3-lR-mmk" firstAttribute="top" secondItem="JPO-Al-wqQ" secondAttribute="bottom" constant="1" id="ZfQ-F0-o0v"/>
                                        <constraint firstItem="6bB-La-V9Z" firstAttribute="leading" secondItem="pAx-mM-lAn" secondAttribute="leading" id="ZlS-rp-D1v"/>
                                        <constraint firstItem="JPO-Al-wqQ" firstAttribute="leading" secondItem="fZT-gp-GZX" secondAttribute="trailing" constant="16" id="aAQ-6e-M7X"/>
                                        <constraint firstAttribute="trailing" secondItem="pAx-mM-lAn" secondAttribute="trailing" constant="8" id="aMN-Ma-vwT"/>
                                        <constraint firstItem="wn5-rT-awT" firstAttribute="top" secondItem="Wtr-6u-pk6" secondAttribute="bottom" constant="9" id="c9y-kR-ZJV"/>
                                        <constraint firstAttribute="height" constant="243" id="i5q-3h-oVO"/>
                                        <constraint firstItem="fr3-qu-ReK" firstAttribute="leading" secondItem="zs9-mM-lbp" secondAttribute="leading" constant="-104" id="iap-1M-PiZ"/>
                                        <constraint firstAttribute="bottom" secondItem="fr3-qu-ReK" secondAttribute="bottom" constant="174" id="ir0-8Z-LiM"/>
                                        <constraint firstItem="zs9-mM-lbp" firstAttribute="top" secondItem="pAx-mM-lAn" secondAttribute="bottom" constant="15" id="lR8-2W-beb"/>
                                        <constraint firstItem="fr3-qu-ReK" firstAttribute="top" secondItem="zs9-mM-lbp" secondAttribute="bottom" constant="1" id="mg8-gF-0Lv"/>
                                        <constraint firstItem="fZT-gp-GZX" firstAttribute="leading" secondItem="Oml-zN-Lyf" secondAttribute="leading" constant="8" id="mqb-gH-Oc3"/>
                                        <constraint firstItem="fr3-qu-ReK" firstAttribute="leading" secondItem="pAx-mM-lAn" secondAttribute="leading" id="nJi-b5-DCI"/>
                                        <constraint firstItem="wn5-rT-awT" firstAttribute="leading" secondItem="Oml-zN-Lyf" secondAttribute="leading" constant="8" id="nSX-VV-B0D"/>
                                        <constraint firstItem="pAx-mM-lAn" firstAttribute="leading" secondItem="Oml-zN-Lyf" secondAttribute="leading" constant="8" id="oVd-K5-SU4"/>
                                        <constraint firstItem="JM3-lR-mmk" firstAttribute="top" secondItem="JPO-Al-wqQ" secondAttribute="bottom" constant="1" id="pQg-Uv-XkT"/>
                                        <constraint firstItem="J3m-te-Cge" firstAttribute="leading" secondItem="Oml-zN-Lyf" secondAttribute="leading" constant="8" id="pzi-lb-NrE"/>
                                        <constraint firstItem="JPO-Al-wqQ" firstAttribute="top" secondItem="wn5-rT-awT" secondAttribute="bottom" constant="18" id="rdT-ZL-lrC"/>
                                        <constraint firstItem="J3m-te-Cge" firstAttribute="top" secondItem="fr3-qu-ReK" secondAttribute="bottom" constant="24" id="rof-Rq-KH7"/>
                                        <constraint firstAttribute="trailing" secondItem="zs9-mM-lbp" secondAttribute="trailing" constant="8" id="svf-vM-r6k"/>
                                        <constraint firstAttribute="trailing" secondItem="zs9-mM-lbp" secondAttribute="trailing" constant="8" id="uBc-hN-pES"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nJi-b5-DCI"/>
                                            <exclude reference="2WW-fa-MYJ"/>
                                            <exclude reference="aAQ-6e-M7X"/>
                                            <exclude reference="NAl-Oh-7a2"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13q-x3-OTC">
                                    <rect key="frame" x="0.0" y="444" width="398" height="179"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-XR-0hf">
                                            <rect key="frame" x="8" y="8" width="382" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="u7Y-q8-2FB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-Kp-dJY">
                                            <rect key="frame" x="165" y="45" width="225" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YS1-Io-aE1"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="LkU-En-ZBq"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-4w-fSW">
                                            <rect key="frame" x="8" y="68" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="29R-ap-pTM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-1n-EDK">
                                            <rect key="frame" x="103" y="94" width="287" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Aoe-il-HhW"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="nsl-n5-fGc"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d89-07-FIy">
                                            <rect key="frame" x="8" y="117" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SJ2-2D-Gu8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-hs-bNP">
                                            <rect key="frame" x="8" y="45" width="149" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="RS5-TK-u7t"/>
                                                <constraint firstAttribute="width" constant="149" id="uOu-l9-bBk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RS5-TK-u7t"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emirates ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-NX-gLt">
                                            <rect key="frame" x="8" y="94" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="517-Qq-79M"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ILU-ja-hqm"/>
                                                <constraint firstAttribute="width" constant="65" id="nVS-2L-4ub"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nVS-2L-4ub"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="27" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-7j-JJz">
                                            <rect key="frame" x="43" y="143" width="287" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="287" id="TeF-GR-GAZ"/>
                                            </constraints>
                                            <color key="textColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="6kr-w7-7uO"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-aX-NlM">
                                            <rect key="frame" x="8" y="166" width="382" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="41c-YK-IBu"/>
                                                <constraint firstAttribute="height" constant="1" id="s24-yM-eUM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-uY-ZdO">
                                            <rect key="frame" x="8" y="143" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5ja-Gr-9uo"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="EvX-yw-p6B"/>
                                                <constraint firstAttribute="width" constant="65" id="m06-N4-su4"/>
                                                <constraint firstAttribute="height" constant="21" id="ySU-8U-QwZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m06-N4-su4"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X0U-uY-ZdO" firstAttribute="top" secondItem="d89-07-FIy" secondAttribute="bottom" constant="25" id="0P0-n1-gBi"/>
                                        <constraint firstItem="pDP-hs-bNP" firstAttribute="leading" secondItem="u9H-NX-gLt" secondAttribute="leading" id="0ii-lH-IsW"/>
                                        <constraint firstItem="oJC-1n-EDK" firstAttribute="top" secondItem="rao-4w-fSW" secondAttribute="bottom" constant="25" id="2Df-V5-35h"/>
                                        <constraint firstItem="pDP-hs-bNP" firstAttribute="top" secondItem="eEX-Kp-dJY" secondAttribute="top" id="5MZ-96-Mha"/>
                                        <constraint firstItem="u9H-NX-gLt" firstAttribute="top" secondItem="rao-4w-fSW" secondAttribute="bottom" constant="25" id="7BU-tY-cbZ"/>
                                        <constraint firstItem="d89-07-FIy" firstAttribute="top" secondItem="oJC-1n-EDK" secondAttribute="bottom" constant="2" id="8Z7-7d-Ib8"/>
                                        <constraint firstItem="d89-07-FIy" firstAttribute="leading" secondItem="13q-x3-OTC" secondAttribute="leading" constant="8" id="8aJ-5D-V8W"/>
                                        <constraint firstItem="rao-4w-fSW" firstAttribute="leading" secondItem="NDW-XR-0hf" secondAttribute="leading" id="8eS-Vz-IB3"/>
                                        <constraint firstItem="Avi-aX-NlM" firstAttribute="top" secondItem="X0U-uY-ZdO" secondAttribute="bottom" constant="2" id="A8k-Xf-KVN"/>
                                        <constraint firstAttribute="height" constant="179" id="Ayh-Ir-bnh"/>
                                        <constraint firstAttribute="trailing" secondItem="kgb-7j-JJz" secondAttribute="trailing" priority="250" constant="68" id="B4G-b9-aDf"/>
                                        <constraint firstItem="pDP-hs-bNP" firstAttribute="leading" secondItem="d89-07-FIy" secondAttribute="leading" id="Clx-ko-kuk"/>
                                        <constraint firstItem="oJC-1n-EDK" firstAttribute="leading" secondItem="u9H-NX-gLt" secondAttribute="trailing" constant="8" id="E6b-eJ-9PH"/>
                                        <constraint firstItem="pDP-hs-bNP" firstAttribute="leading" secondItem="u9H-NX-gLt" secondAttribute="leading" id="ELh-Lv-4r5"/>
                                        <constraint firstItem="pDP-hs-bNP" firstAttribute="bottom" secondItem="eEX-Kp-dJY" secondAttribute="bottom" id="Enn-N4-CcU"/>
                                        <constraint firstItem="Avi-aX-NlM" firstAttribute="leading" secondItem="13q-x3-OTC" secondAttribute="leading" constant="8" id="F2H-5C-5ap"/>
                                        <constraint firstItem="rao-4w-fSW" firstAttribute="leading" secondItem="eEX-Kp-dJY" secondAttribute="leading" id="GTO-tb-Y67"/>
                                        <constraint firstItem="u9H-NX-gLt" firstAttribute="leading" secondItem="13q-x3-OTC" secondAttribute="leading" constant="8" id="I3v-dg-xIN"/>
                                        <constraint firstItem="kgb-7j-JJz" firstAttribute="leading" secondItem="X0U-uY-ZdO" secondAttribute="trailing" constant="8" symbolic="YES" id="Iy8-RI-4G8"/>
                                        <constraint firstItem="rao-4w-fSW" firstAttribute="trailing" secondItem="eEX-Kp-dJY" secondAttribute="trailing" id="KpE-gn-vSU"/>
                                        <constraint firstItem="rao-4w-fSW" firstAttribute="top" secondItem="eEX-Kp-dJY" secondAttribute="bottom" constant="2" id="LcO-oS-WtS"/>
                                        <constraint firstItem="pDP-hs-bNP" firstAttribute="leading" secondItem="13q-x3-OTC" secondAttribute="leading" constant="8" id="Pr5-eo-vga"/>
                                        <constraint firstItem="X0U-uY-ZdO" firstAttribute="leading" secondItem="13q-x3-OTC" secondAttribute="leading" constant="8" id="Qds-eg-LwR"/>
                                        <constraint firstItem="rao-4w-fSW" firstAttribute="top" secondItem="13q-x3-OTC" secondAttribute="top" constant="68" id="RYe-sL-m2B"/>
                                        <constraint firstItem="eEX-Kp-dJY" firstAttribute="leading" secondItem="pDP-hs-bNP" secondAttribute="trailing" constant="8" symbolic="YES" id="ScO-Fw-27L"/>
                                        <constraint firstItem="NDW-XR-0hf" firstAttribute="trailing" secondItem="13q-x3-OTC" secondAttribute="trailingMargin" id="Tp0-BA-FmZ"/>
                                        <constraint firstItem="kgb-7j-JJz" firstAttribute="bottom" secondItem="X0U-uY-ZdO" secondAttribute="bottom" id="UvI-6U-dyl"/>
                                        <constraint firstItem="eEX-Kp-dJY" firstAttribute="leading" secondItem="13q-x3-OTC" secondAttribute="leading" constant="8" id="YS8-Sj-SfO"/>
                                        <constraint firstItem="oJC-1n-EDK" firstAttribute="leading" secondItem="13q-x3-OTC" secondAttribute="leading" constant="103" id="YYa-gm-tGz"/>
                                        <constraint firstItem="oJC-1n-EDK" firstAttribute="leading" secondItem="u9H-NX-gLt" secondAttribute="trailing" constant="8" id="a5H-0N-XX1"/>
                                        <constraint firstAttribute="trailing" secondItem="Avi-aX-NlM" secondAttribute="trailing" constant="8" id="b0h-HC-dpA"/>
                                        <constraint firstItem="pDP-hs-bNP" firstAttribute="leading" secondItem="rao-4w-fSW" secondAttribute="leading" id="bUv-Ih-k9E"/>
                                        <constraint firstAttribute="trailing" secondItem="oJC-1n-EDK" secondAttribute="trailing" constant="8" id="j8L-cC-qpO"/>
                                        <constraint firstItem="NDW-XR-0hf" firstAttribute="top" secondItem="13q-x3-OTC" secondAttribute="topMargin" id="lrh-cM-juL"/>
                                        <constraint firstItem="eEX-Kp-dJY" firstAttribute="leading" secondItem="pDP-hs-bNP" secondAttribute="trailing" constant="8" id="pCi-Sx-Ule"/>
                                        <constraint firstItem="eEX-Kp-dJY" firstAttribute="top" secondItem="NDW-XR-0hf" secondAttribute="bottom" constant="16" id="raN-Ie-1lG"/>
                                        <constraint firstAttribute="trailing" secondItem="d89-07-FIy" secondAttribute="trailing" constant="8" id="rwG-RX-V2f"/>
                                        <constraint firstItem="kgb-7j-JJz" firstAttribute="top" secondItem="X0U-uY-ZdO" secondAttribute="top" id="sbc-de-MM0"/>
                                        <constraint firstAttribute="trailing" secondItem="eEX-Kp-dJY" secondAttribute="trailing" constant="8" id="scM-nl-HD7"/>
                                        <constraint firstAttribute="trailing" secondItem="eEX-Kp-dJY" secondAttribute="trailing" constant="8" id="tha-nO-7Dc"/>
                                        <constraint firstAttribute="trailing" secondItem="oJC-1n-EDK" secondAttribute="trailing" constant="8" id="upt-1I-IMS"/>
                                        <constraint firstItem="eEX-Kp-dJY" firstAttribute="leading" secondItem="pDP-hs-bNP" secondAttribute="trailing" constant="8" id="vud-Qg-zv0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0ii-lH-IsW"/>
                                            <exclude reference="Pr5-eo-vga"/>
                                            <exclude reference="GTO-tb-Y67"/>
                                            <exclude reference="I3v-dg-xIN"/>
                                            <exclude reference="YS8-Sj-SfO"/>
                                            <exclude reference="pCi-Sx-Ule"/>
                                            <exclude reference="vud-Qg-zv0"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lue-Yy-vKD" secondAttribute="trailing" id="0bN-TG-QeG"/>
                                <constraint firstItem="Oml-zN-Lyf" firstAttribute="top" secondItem="Lue-Yy-vKD" secondAttribute="bottom" constant="12" id="Ker-6N-Z1o"/>
                                <constraint firstItem="Lue-Yy-vKD" firstAttribute="leading" secondItem="QEo-rY-vPf" secondAttribute="leading" id="KjV-eU-PfL"/>
                                <constraint firstItem="Lue-Yy-vKD" firstAttribute="top" secondItem="QEo-rY-vPf" secondAttribute="top" id="fja-iS-CCm"/>
                                <constraint firstItem="13q-x3-OTC" firstAttribute="leading" secondItem="QEo-rY-vPf" secondAttribute="leading" id="jhQ-hZ-TXi"/>
                                <constraint firstAttribute="trailing" secondItem="Oml-zN-Lyf" secondAttribute="trailing" id="jsQ-Ji-5KN"/>
                                <constraint firstItem="Oml-zN-Lyf" firstAttribute="leading" secondItem="QEo-rY-vPf" secondAttribute="leading" id="xf5-dr-Ztz"/>
                                <constraint firstItem="13q-x3-OTC" firstAttribute="top" secondItem="Oml-zN-Lyf" secondAttribute="bottom" constant="10" id="yYS-ge-0nC"/>
                                <constraint firstAttribute="trailing" secondItem="13q-x3-OTC" secondAttribute="trailing" id="ye8-r3-lIL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QEo-rY-vPf" secondAttribute="trailing" id="EhA-qI-Hpi"/>
                        <constraint firstItem="QEo-rY-vPf" firstAttribute="centerX" secondItem="d5r-2Q-EQl" secondAttribute="centerX" id="H77-XU-KqJ"/>
                        <constraint firstItem="QEo-rY-vPf" firstAttribute="leading" secondItem="d5r-2Q-EQl" secondAttribute="leading" id="JQe-VY-1ez"/>
                        <constraint firstItem="QEo-rY-vPf" firstAttribute="top" secondItem="d5r-2Q-EQl" secondAttribute="top" id="dDH-yR-koY"/>
                        <constraint firstItem="QEo-rY-vPf" firstAttribute="centerY" secondItem="d5r-2Q-EQl" secondAttribute="centerY" id="lKr-bK-tvy"/>
                        <constraint firstAttribute="bottom" secondItem="QEo-rY-vPf" secondAttribute="bottom" id="v6m-7S-90E"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ej0-di-c3b"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.23921568630000001" green="0.4823529412" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d5r-2Q-EQl" secondAttribute="trailing" constant="8" id="3aT-4n-fpr"/>
                <constraint firstItem="jBQ-9i-a98" firstAttribute="top" secondItem="SOx-cd-hGy" secondAttribute="bottom" constant="8" symbolic="YES" id="Arb-KD-OGg"/>
                <constraint firstItem="hbN-kC-0Rg" firstAttribute="top" secondItem="KL5-kZ-9e0" secondAttribute="top" constant="24" id="BTD-H8-BBx"/>
                <constraint firstAttribute="bottom" secondItem="jBQ-9i-a98" secondAttribute="bottom" id="C9N-sX-yxG"/>
                <constraint firstItem="hbN-kC-0Rg" firstAttribute="leading" secondItem="MIi-Sl-ESj" secondAttribute="trailing" constant="8" id="Cye-O0-DmE"/>
                <constraint firstItem="MIi-Sl-ESj" firstAttribute="leading" secondItem="KL5-kZ-9e0" secondAttribute="leading" constant="10" id="FII-kL-0mW"/>
                <constraint firstItem="MIi-Sl-ESj" firstAttribute="top" secondItem="KL5-kZ-9e0" secondAttribute="top" constant="16" id="JjE-hP-cpP"/>
                <constraint firstItem="hbN-kC-0Rg" firstAttribute="leading" secondItem="MIi-Sl-ESj" secondAttribute="trailing" constant="8" id="JrS-Sc-dHy"/>
                <constraint firstItem="d5r-2Q-EQl" firstAttribute="leading" secondItem="KL5-kZ-9e0" secondAttribute="leading" constant="8" id="OX9-Bx-jeg"/>
                <constraint firstItem="jBQ-9i-a98" firstAttribute="centerY" secondItem="d5r-2Q-EQl" secondAttribute="centerY" id="YV9-2e-wmp"/>
                <constraint firstAttribute="trailing" secondItem="jBQ-9i-a98" secondAttribute="trailing" id="Z3B-Rc-LYH"/>
                <constraint firstItem="SOx-cd-hGy" firstAttribute="top" secondItem="KL5-kZ-9e0" secondAttribute="top" constant="21" id="ZIZ-4v-I9U"/>
                <constraint firstAttribute="trailing" secondItem="SOx-cd-hGy" secondAttribute="trailing" constant="8" id="fnI-IR-MHH"/>
                <constraint firstAttribute="bottom" secondItem="d5r-2Q-EQl" secondAttribute="bottom" constant="8" id="nuH-7n-rs6"/>
                <constraint firstItem="jBQ-9i-a98" firstAttribute="leading" secondItem="KL5-kZ-9e0" secondAttribute="leading" id="xJb-Oa-gQa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="Selected.png" width="20" height="20"/>
        <image name="UnSelected.png" width="20" height="20"/>
        <image name="back.png" width="20" height="19"/>
        <image name="cameraicon.png" width="50" height="50"/>
    </resources>
</document>
