<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileMedicineViewController">
            <connections>
                <outlet property="lbl_ALL" destination="iGu-fg-qIO" id="Q02-LL-IeY"/>
                <outlet property="lbl_DHA" destination="w7O-IH-IhA" id="wCa-Yv-b3b"/>
                <outlet property="lbl_EXTERNAL" destination="6cM-Xk-zXE" id="lQc-O0-SNd"/>
                <outlet property="view" destination="eiN-Q3-ua3" id="ahr-6w-UyL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eiN-Q3-ua3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-M1-AQO">
                    <rect key="frame" x="8" y="20" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="H40-eb-6cs"/>
                        <constraint firstAttribute="height" constant="38" id="PFX-Zx-Up2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="aJH-0I-OeK"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sNI-F5-usc"/>
                    </constraints>
                    <state key="normal" image="back.png"/>
                    <connections>
                        <action selector="BackClicked" destination="-1" eventType="touchUpInside" id="HwO-84-rsh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Medicine Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-Pq-HVx">
                    <rect key="frame" x="56" y="28" width="286" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="286" id="MMq-C7-K0T"/>
                        <constraint firstAttribute="width" constant="121" id="hgx-Yc-0r5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hgx-Yc-0r5"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-fd-AwC">
                    <rect key="frame" x="0.0" y="57" width="138" height="38"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.4823529412" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="S9P-CU-aAM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="XxV-9T-XWO"/>
                        <constraint firstAttribute="width" constant="207" id="Yxc-1i-Jzk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="ALL"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yxc-1i-Jzk"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="ALLClicked" destination="-1" eventType="touchUpInside" id="PV2-mC-uWQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-fg-qIO">
                    <rect key="frame" x="0.0" y="93" width="138" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-XH-PW6">
                    <rect key="frame" x="138" y="57" width="138" height="38"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.4823529412" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Bsu-qr-X1n"/>
                        <constraint firstAttribute="width" constant="207" id="IPl-Nj-fRx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="XB1-WG-I3A"/>
                        <constraint firstAttribute="height" constant="38" id="meH-aN-TbB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="DHA"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IPl-Nj-fRx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="DHAClicked" destination="-1" eventType="touchUpInside" id="3Ti-UG-XMh"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-IH-IhA">
                    <rect key="frame" x="138" y="93" width="138" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-94-OgM">
                    <rect key="frame" x="276" y="57" width="138" height="38"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.4823529412" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="BO1-pD-HPl"/>
                        <constraint firstAttribute="width" constant="138" id="KtY-kk-A6d"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="h6Z-0X-Zog"/>
                        <constraint firstAttribute="height" constant="38" id="vv3-qy-ZG9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="EXTERNAL"/>
                    <connections>
                        <action selector="EXTERNALClicked" destination="-1" eventType="touchUpInside" id="515-3E-wfG"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-Xk-zXE">
                    <rect key="frame" x="276" y="93" width="138" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-qr-bnm">
                    <rect key="frame" x="0.0" y="95" width="414" height="642"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xCK-ub-1sd"/>
                        <outlet property="delegate" destination="-1" id="Y8y-1i-nDR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.23921568630000001" green="0.4823529412" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vXJ-M1-AQO" firstAttribute="leading" secondItem="eiN-Q3-ua3" secondAttribute="leading" constant="8" id="327-gD-oak"/>
                <constraint firstAttribute="trailing" secondItem="Qv1-Pq-HVx" secondAttribute="trailing" constant="72" id="35I-2T-sgj"/>
                <constraint firstItem="iGu-fg-qIO" firstAttribute="firstBaseline" secondItem="w7O-IH-IhA" secondAttribute="firstBaseline" id="43D-I6-yKS"/>
                <constraint firstItem="a8u-XH-PW6" firstAttribute="top" secondItem="Qv1-Pq-HVx" secondAttribute="bottom" constant="8" id="4qV-VA-4Qe"/>
                <constraint firstItem="iGu-fg-qIO" firstAttribute="leading" secondItem="jbO-fd-AwC" secondAttribute="leading" id="4w3-m5-qgU"/>
                <constraint firstItem="Qv1-Pq-HVx" firstAttribute="centerY" secondItem="vXJ-M1-AQO" secondAttribute="centerY" id="Ay8-K8-fus"/>
                <constraint firstItem="Qv1-Pq-HVx" firstAttribute="leading" secondItem="vXJ-M1-AQO" secondAttribute="trailing" constant="8" symbolic="YES" id="B6I-X8-ewT"/>
                <constraint firstItem="jbO-fd-AwC" firstAttribute="leading" secondItem="eiN-Q3-ua3" secondAttribute="leading" id="Bjs-iL-bjv"/>
                <constraint firstItem="iGu-fg-qIO" firstAttribute="trailing" secondItem="jbO-fd-AwC" secondAttribute="trailing" id="EGf-QM-8ud"/>
                <constraint firstAttribute="bottom" secondItem="Aj2-qr-bnm" secondAttribute="bottom" constant="-1" id="J5u-aT-oSp"/>
                <constraint firstItem="jbO-fd-AwC" firstAttribute="top" secondItem="Qv1-Pq-HVx" secondAttribute="bottom" constant="8" id="JcL-14-Nx1"/>
                <constraint firstItem="a8u-XH-PW6" firstAttribute="width" secondItem="jbO-fd-AwC" secondAttribute="width" id="JsW-nq-n1d"/>
                <constraint firstItem="OC5-94-OgM" firstAttribute="leading" secondItem="a8u-XH-PW6" secondAttribute="trailing" id="Lbg-VM-Ui2"/>
                <constraint firstItem="OC5-94-OgM" firstAttribute="top" secondItem="Qv1-Pq-HVx" secondAttribute="bottom" constant="8" id="Lvb-fz-Pww"/>
                <constraint firstItem="Aj2-qr-bnm" firstAttribute="leading" secondItem="eiN-Q3-ua3" secondAttribute="leading" id="MLX-H2-l9j"/>
                <constraint firstItem="OC5-94-OgM" firstAttribute="leading" secondItem="a8u-XH-PW6" secondAttribute="trailing" id="MhS-B2-VfP"/>
                <constraint firstItem="6cM-Xk-zXE" firstAttribute="baseline" secondItem="w7O-IH-IhA" secondAttribute="baseline" id="Pki-yM-5C2"/>
                <constraint firstItem="iGu-fg-qIO" firstAttribute="baseline" secondItem="w7O-IH-IhA" secondAttribute="baseline" id="RO2-rl-ssL"/>
                <constraint firstItem="vXJ-M1-AQO" firstAttribute="leading" secondItem="eiN-Q3-ua3" secondAttribute="leading" constant="8" id="TQq-C4-lFR"/>
                <constraint firstItem="6cM-Xk-zXE" firstAttribute="top" secondItem="Qv1-Pq-HVx" secondAttribute="bottom" constant="44" id="TTg-8u-FDk"/>
                <constraint firstItem="OC5-94-OgM" firstAttribute="leading" secondItem="a8u-XH-PW6" secondAttribute="trailing" id="Tlm-lL-LV8"/>
                <constraint firstItem="OC5-94-OgM" firstAttribute="width" secondItem="a8u-XH-PW6" secondAttribute="width" id="UbC-dW-ELL"/>
                <constraint firstItem="a8u-XH-PW6" firstAttribute="leading" secondItem="jbO-fd-AwC" secondAttribute="trailing" id="VXe-7W-IyI"/>
                <constraint firstItem="Qv1-Pq-HVx" firstAttribute="leading" secondItem="vXJ-M1-AQO" secondAttribute="trailing" constant="8" id="WWH-sK-ZQX"/>
                <constraint firstItem="6cM-Xk-zXE" firstAttribute="leading" secondItem="OC5-94-OgM" secondAttribute="leading" id="X0H-GX-nZe"/>
                <constraint firstItem="w7O-IH-IhA" firstAttribute="trailing" secondItem="a8u-XH-PW6" secondAttribute="trailing" id="XbS-19-Oyn"/>
                <constraint firstItem="jbO-fd-AwC" firstAttribute="leading" secondItem="eiN-Q3-ua3" secondAttribute="leading" id="YNi-tR-Qna"/>
                <constraint firstItem="w7O-IH-IhA" firstAttribute="leading" secondItem="a8u-XH-PW6" secondAttribute="leading" id="Yo9-Pq-izZ"/>
                <constraint firstItem="OC5-94-OgM" firstAttribute="leading" secondItem="a8u-XH-PW6" secondAttribute="trailing" id="asB-Sw-EGI"/>
                <constraint firstItem="vXJ-M1-AQO" firstAttribute="top" secondItem="eiN-Q3-ua3" secondAttribute="top" constant="20" id="dka-Cc-hzN"/>
                <constraint firstItem="6cM-Xk-zXE" firstAttribute="firstBaseline" secondItem="w7O-IH-IhA" secondAttribute="firstBaseline" id="e2e-Kn-Sh9"/>
                <constraint firstAttribute="bottom" secondItem="Aj2-qr-bnm" secondAttribute="bottom" constant="-1" id="epB-0C-ucY"/>
                <constraint firstItem="6cM-Xk-zXE" firstAttribute="bottom" secondItem="OC5-94-OgM" secondAttribute="bottom" id="fZY-Hp-mbJ"/>
                <constraint firstItem="a8u-XH-PW6" firstAttribute="leading" secondItem="jbO-fd-AwC" secondAttribute="trailing" id="g67-4n-j5E"/>
                <constraint firstItem="Aj2-qr-bnm" firstAttribute="top" secondItem="Qv1-Pq-HVx" secondAttribute="bottom" constant="46" id="gDk-ac-aOV"/>
                <constraint firstItem="jbO-fd-AwC" firstAttribute="top" secondItem="Qv1-Pq-HVx" secondAttribute="bottom" constant="8" id="hiF-96-dGk"/>
                <constraint firstItem="a8u-XH-PW6" firstAttribute="leading" secondItem="jbO-fd-AwC" secondAttribute="trailing" id="krV-RF-Lne"/>
                <constraint firstItem="6cM-Xk-zXE" firstAttribute="trailing" secondItem="OC5-94-OgM" secondAttribute="trailing" id="lZm-vi-EbC"/>
                <constraint firstItem="Aj2-qr-bnm" firstAttribute="leading" secondItem="eiN-Q3-ua3" secondAttribute="leading" id="pcb-64-PdF"/>
                <constraint firstItem="a8u-XH-PW6" firstAttribute="top" secondItem="Qv1-Pq-HVx" secondAttribute="bottom" constant="8" id="qar-R7-49H"/>
                <constraint firstAttribute="trailing" secondItem="Aj2-qr-bnm" secondAttribute="trailing" id="qrT-W6-ePz"/>
                <constraint firstAttribute="trailing" secondItem="Aj2-qr-bnm" secondAttribute="trailing" id="rnI-WL-iQN"/>
                <constraint firstItem="OC5-94-OgM" firstAttribute="top" secondItem="Qv1-Pq-HVx" secondAttribute="bottom" constant="8" id="wG3-Wo-ge2"/>
                <constraint firstAttribute="trailing" secondItem="OC5-94-OgM" secondAttribute="trailing" id="we3-03-TC1"/>
                <constraint firstItem="a8u-XH-PW6" firstAttribute="leading" secondItem="jbO-fd-AwC" secondAttribute="trailing" id="xGh-LX-lyk"/>
                <constraint firstAttribute="trailing" secondItem="OC5-94-OgM" secondAttribute="trailing" id="zoe-WT-V0Q"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="327-gD-oak"/>
                    <exclude reference="YNi-tR-Qna"/>
                    <exclude reference="Lbg-VM-Ui2"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="20" height="19"/>
    </resources>
</document>
