<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SIGNINViewController">
            <connections>
                <outlet property="scrl" destination="FFa-SL-y0K" id="koR-Sh-iHi"/>
                <outlet property="view" destination="fDA-G3-rSH" id="xF1-iv-2lG"/>
                <outlet property="view_SCRLContainer" destination="YvV-P7-rdZ" id="vMk-Xc-Mfz"/>
                <outlet property="view_SignIN" destination="Dwb-8U-Sgt" id="e5I-5g-zzE"/>
                <outlet property="view_SignUP" destination="pK0-mc-rZ8" id="6FI-h1-JQ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fDA-G3-rSH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-SL-y0K">
                    <rect key="frame" x="0.0" y="278" width="414" height="372"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-P7-rdZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-mc-rZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emirates ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-3e-HDy">
                                            <rect key="frame" x="79" y="31" width="317" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zb0-d6-01f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="d2B-Vk-4kB"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-pn-tFs">
                                            <rect key="frame" x="18" y="61" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FKX-67-qeY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-Hk-j2B">
                                            <rect key="frame" x="79" y="90" width="317" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="F6w-Ql-ePU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Cxw-Kt-96A"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-mS-c1D">
                                            <rect key="frame" x="18" y="119" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JuK-HD-VbS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-hl-yld">
                                            <rect key="frame" x="79" y="149" width="317" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CXK-oI-9Bv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="190-2H-8sA"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-1k-AiC">
                                            <rect key="frame" x="18" y="179" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yoP-yl-pUu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOH-il-tq3">
                                            <rect key="frame" x="79" y="201" width="317" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AuK-yt-Uwi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="klO-RX-VYH"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-Kg-Vc1">
                                            <rect key="frame" x="18" y="231" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DbB-Q5-Yaj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-Gq-pFA">
                                            <rect key="frame" x="18" y="259" width="378" height="45"/>
                                            <color key="backgroundColor" red="0.53725490200000003" green="0.74509803919999995" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="QaD-vR-Jy3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="CREAT ACCOUNT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="LoginClicked" destination="-1" eventType="touchUpInside" id="8e8-76-kYi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d9H-Gq-pFA" secondAttribute="trailing" constant="18" id="2LF-rQ-LRf"/>
                                        <constraint firstAttribute="bottom" secondItem="KyG-Hk-j2B" secondAttribute="bottom" constant="252" id="5fU-nw-OYV"/>
                                        <constraint firstItem="6OC-pn-tFs" firstAttribute="top" secondItem="jzp-3e-HDy" secondAttribute="bottom" id="7qM-ie-B1Q"/>
                                        <constraint firstItem="iWX-1k-AiC" firstAttribute="top" secondItem="ENH-mS-c1D" secondAttribute="bottom" constant="59" id="B8t-ac-Usi"/>
                                        <constraint firstItem="6OC-pn-tFs" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" constant="18" id="BK2-pc-75J"/>
                                        <constraint firstItem="bEe-Kg-Vc1" firstAttribute="top" secondItem="iWX-1k-AiC" secondAttribute="bottom" constant="51" id="CCQ-dq-opQ"/>
                                        <constraint firstItem="KyG-Hk-j2B" firstAttribute="top" secondItem="6OC-pn-tFs" secondAttribute="bottom" constant="28" id="Cpy-ac-jsj"/>
                                        <constraint firstAttribute="trailing" secondItem="KyG-Hk-j2B" secondAttribute="trailing" constant="18" id="Dfp-5o-JoP"/>
                                        <constraint firstItem="VOH-il-tq3" firstAttribute="top" secondItem="iWX-1k-AiC" secondAttribute="bottom" constant="21" id="EfZ-MH-wbd"/>
                                        <constraint firstItem="VOH-il-tq3" firstAttribute="top" secondItem="n2b-hl-yld" secondAttribute="bottom" constant="22" id="Ejc-XG-Ldx"/>
                                        <constraint firstItem="6OC-pn-tFs" firstAttribute="top" secondItem="jzp-3e-HDy" secondAttribute="bottom" id="FNj-N6-lKG"/>
                                        <constraint firstItem="n2b-hl-yld" firstAttribute="top" secondItem="ENH-mS-c1D" secondAttribute="bottom" constant="29" id="FsY-38-1oZ"/>
                                        <constraint firstItem="VOH-il-tq3" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" constant="79" id="G8E-GE-eow"/>
                                        <constraint firstItem="ENH-mS-c1D" firstAttribute="top" secondItem="6OC-pn-tFs" secondAttribute="bottom" constant="57" id="GVV-pM-xs0"/>
                                        <constraint firstItem="KyG-Hk-j2B" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" constant="79" id="H4e-VJ-Lot"/>
                                        <constraint firstItem="d9H-Gq-pFA" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" constant="18" id="HYB-q9-Ce8"/>
                                        <constraint firstItem="d9H-Gq-pFA" firstAttribute="top" secondItem="bEe-Kg-Vc1" secondAttribute="bottom" constant="27" id="Hg8-uM-5QE"/>
                                        <constraint firstItem="bEe-Kg-Vc1" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" constant="18" id="Kha-PF-rJy"/>
                                        <constraint firstItem="d9H-Gq-pFA" firstAttribute="top" secondItem="VOH-il-tq3" secondAttribute="bottom" constant="28" id="Lft-XP-qZ0"/>
                                        <constraint firstAttribute="trailing" secondItem="n2b-hl-yld" secondAttribute="trailing" constant="18" id="NLG-su-2RX"/>
                                        <constraint firstAttribute="bottom" secondItem="d9H-Gq-pFA" secondAttribute="bottom" constant="68" id="TlU-15-BH1"/>
                                        <constraint firstAttribute="trailing" secondItem="bEe-Kg-Vc1" secondAttribute="trailing" constant="18" id="VXd-zQ-i73"/>
                                        <constraint firstAttribute="bottom" secondItem="ENH-mS-c1D" secondAttribute="bottom" constant="252" id="XbH-3P-KhY"/>
                                        <constraint firstItem="iWX-1k-AiC" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" constant="18" id="Z4p-Zk-TtN"/>
                                        <constraint firstAttribute="trailing" secondItem="6OC-pn-tFs" secondAttribute="trailing" constant="18" id="aIS-Ls-xBN"/>
                                        <constraint firstAttribute="trailing" secondItem="jzp-3e-HDy" secondAttribute="trailing" constant="18" id="ajk-Q1-OAf"/>
                                        <constraint firstAttribute="trailing" secondItem="VOH-il-tq3" secondAttribute="trailing" constant="18" id="cCU-qg-c0I"/>
                                        <constraint firstItem="jzp-3e-HDy" firstAttribute="top" secondItem="pK0-mc-rZ8" secondAttribute="top" constant="31" id="cHf-nH-TgC"/>
                                        <constraint firstAttribute="height" constant="372" id="j9U-oD-nzk"/>
                                        <constraint firstItem="d9H-Gq-pFA" firstAttribute="top" secondItem="bEe-Kg-Vc1" secondAttribute="bottom" constant="27" id="j9b-Dx-Cku"/>
                                        <constraint firstItem="VOH-il-tq3" firstAttribute="top" secondItem="iWX-1k-AiC" secondAttribute="bottom" constant="21" id="mG0-OD-c6c"/>
                                        <constraint firstItem="KyG-Hk-j2B" firstAttribute="top" secondItem="6OC-pn-tFs" secondAttribute="bottom" constant="28" id="ol5-XT-OOQ"/>
                                        <constraint firstItem="ENH-mS-c1D" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" constant="18" id="qCq-1c-6yQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ENH-mS-c1D" secondAttribute="trailing" constant="18" id="tYc-vv-cop"/>
                                        <constraint firstItem="n2b-hl-yld" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" constant="79" id="wDJ-1K-4Iw"/>
                                        <constraint firstItem="jzp-3e-HDy" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" constant="79" id="ypM-PH-apY"/>
                                        <constraint firstAttribute="trailing" secondItem="iWX-1k-AiC" secondAttribute="trailing" constant="18" id="zz3-e9-u1A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-8U-Sgt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-vJ-4gd">
                                            <rect key="frame" x="79" y="31" width="317" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ch7-ZW-pHe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="j6K-wc-lYA"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-NC-LTK">
                                            <rect key="frame" x="18" y="61" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="T26-mv-I1M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-v2-np4">
                                            <rect key="frame" x="79" y="90" width="317" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Xu3-rz-UCe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="9Gx-9Q-clC"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-Wv-Uz2">
                                            <rect key="frame" x="18" y="119" width="378" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3Ja-rR-RHy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-2f-5k3">
                                            <rect key="frame" x="18" y="147" width="181" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="181" id="mEQ-dx-Rzw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Remember Me">
                                                <color key="titleColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-FB-zAD">
                                            <rect key="frame" x="217" y="147" width="181" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Oeo-3O-Ja4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Forgot User ID or password">
                                                <color key="titleColor" red="0.098039215690000001" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no3-dq-qE1">
                                            <rect key="frame" x="20" y="221" width="378" height="45"/>
                                            <color key="backgroundColor" red="0.53725490200000003" green="0.74509803919999995" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="NzR-6u-S7p"/>
                                                <constraint firstAttribute="height" constant="45" id="a8q-Cf-8W0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="SIGN IN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a8q-Cf-8W0"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="LoginClicked" destination="-1" eventType="touchUpInside" id="z6s-1t-SKp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="20" id="0L5-7C-luJ"/>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="top" secondItem="UhI-FB-zAD" secondAttribute="bottom" constant="39" id="0eU-SL-kgd"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="31" id="0jO-c9-rGr"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="trailing" secondItem="z7Q-vJ-4gd" secondAttribute="trailing" id="11u-xy-lGw"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="1NM-gM-6yP"/>
                                        <constraint firstItem="UhI-FB-zAD" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="147" id="1QG-ri-rEf"/>
                                        <constraint firstItem="UhI-FB-zAD" firstAttribute="trailing" secondItem="no3-dq-qE1" secondAttribute="trailing" id="225-kP-coV"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="79" id="353-ZK-BVT"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="leading" secondItem="IIR-v2-np4" secondAttribute="leading" constant="-61" id="3WP-mF-x4d"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="90" id="472-Ya-nll"/>
                                        <constraint firstAttribute="trailing" secondItem="UhI-FB-zAD" secondAttribute="trailing" constant="16" id="4OE-f5-G4G"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="centerX" secondItem="R1b-NC-LTK" secondAttribute="centerX" id="4Xk-c9-E3s"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="leading" secondItem="Rba-Wv-Uz2" secondAttribute="leading" constant="61" id="4qI-Mt-QgQ"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="top" secondItem="UhI-FB-zAD" secondAttribute="top" id="6eQ-uJ-0XQ"/>
                                        <constraint firstAttribute="trailing" secondItem="UhI-FB-zAD" secondAttribute="trailing" constant="16" id="72X-hO-pAK"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="61" id="7rR-DD-zti"/>
                                        <constraint firstAttribute="trailing" secondItem="no3-dq-qE1" secondAttribute="trailing" constant="16" id="8Cq-dR-Ohx"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="90" id="8ej-Tn-qcZ"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="bottom" secondItem="UhI-FB-zAD" secondAttribute="bottom" id="8gg-u7-jYd"/>
                                        <constraint firstItem="UhI-FB-zAD" firstAttribute="top" secondItem="IIR-v2-np4" secondAttribute="bottom" constant="27" id="997-qj-IaU"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="bottom" secondItem="Rba-Wv-Uz2" secondAttribute="bottom" id="9Mz-wT-q2n"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="61" id="AgN-z6-LL3"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="trailing" secondItem="z7Q-vJ-4gd" secondAttribute="trailing" id="Agl-4W-mHc"/>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="20" id="AiO-Pz-vAl"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="79" id="Bnm-7s-Oji"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="147" id="DDK-g7-b3u"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="leading" secondItem="R1b-NC-LTK" secondAttribute="leading" id="DsO-hv-sLM"/>
                                        <constraint firstAttribute="trailing" secondItem="R1b-NC-LTK" secondAttribute="trailing" constant="18" id="EIO-Ka-Iej"/>
                                        <constraint firstItem="UhI-FB-zAD" firstAttribute="top" secondItem="Rba-Wv-Uz2" secondAttribute="bottom" constant="27" id="ES2-Tg-59i"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="119" id="Ewi-hQ-MoW"/>
                                        <constraint firstAttribute="width" constant="414" id="GbN-lv-pda"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="Goq-SS-3W3"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="trailing" secondItem="Rba-Wv-Uz2" secondAttribute="trailing" id="H6T-gu-uNz"/>
                                        <constraint firstAttribute="trailing" secondItem="IIR-v2-np4" secondAttribute="trailing" constant="18" id="HiP-nw-H6m"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="IZe-av-fyD"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="Idv-h6-REM"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="79" id="JVp-Fy-zxf"/>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="20" id="Jkn-PE-d7t"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="KEx-Aa-GRQ"/>
                                        <constraint firstAttribute="trailing" secondItem="z7Q-vJ-4gd" secondAttribute="trailing" constant="18" id="Knl-S4-Af9"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="31" id="Mpv-Dq-noc"/>
                                        <constraint firstAttribute="trailing" secondItem="R1b-NC-LTK" secondAttribute="trailing" constant="18" id="Mzp-2K-gNz"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="119" id="NE2-5p-vfI"/>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="20" id="NFB-QL-XyJ"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="centerX" secondItem="IIR-v2-np4" secondAttribute="centerX" constant="-30.5" id="NM7-5n-VEa"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="trailing" secondItem="R1b-NC-LTK" secondAttribute="trailing" id="Ngd-vg-rxa"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="79" id="OLk-J4-pB0"/>
                                        <constraint firstAttribute="trailing" secondItem="z7Q-vJ-4gd" secondAttribute="trailing" constant="18" id="PdG-dc-srA"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="147" id="PpB-CP-GDJ"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="top" secondItem="R1b-NC-LTK" secondAttribute="bottom" constant="28" id="QXc-9y-RmQ"/>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="221" id="RT2-4i-6JY"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="leading" secondItem="IIR-v2-np4" secondAttribute="leading" constant="-61" id="SBM-i1-IMl"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="Sab-C9-JDq"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="T2v-T4-LC1"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="top" secondItem="z7Q-vJ-4gd" secondAttribute="bottom" id="TTR-BF-CRv"/>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="top" secondItem="UhI-FB-zAD" secondAttribute="bottom" constant="39" id="TiB-jA-KTB"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="Tsn-EK-fEp"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="leading" secondItem="ZBi-2f-5k3" secondAttribute="leading" constant="61" id="Twy-xw-8SG"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="leading" secondItem="Rba-Wv-Uz2" secondAttribute="leading" constant="61" id="UKS-6j-d4Y"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="centerX" secondItem="Dwb-8U-Sgt" secondAttribute="centerX" id="Uma-4J-Ptx"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="centerX" secondItem="R1b-NC-LTK" secondAttribute="centerX" id="WAg-cx-P4B"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="top" secondItem="z7Q-vJ-4gd" secondAttribute="bottom" id="WHQ-zT-9xN"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="31" id="Wya-63-sEM"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="centerX" secondItem="Dwb-8U-Sgt" secondAttribute="centerX" constant="30.5" id="XLM-gu-3SX"/>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="20" id="XgW-dA-VcW"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="bottom" secondItem="UhI-FB-zAD" secondAttribute="bottom" id="YB3-2f-wEi"/>
                                        <constraint firstAttribute="trailing" secondItem="IIR-v2-np4" secondAttribute="trailing" constant="18" id="Z5q-0i-HbH"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="centerX" secondItem="R1b-NC-LTK" secondAttribute="centerX" constant="30.5" id="aWM-j6-3m5"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="top" secondItem="UhI-FB-zAD" secondAttribute="top" id="bUt-5Y-lec"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="top" secondItem="R1b-NC-LTK" secondAttribute="bottom" constant="28" id="cHh-0f-Ckr"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="centerX" secondItem="Dwb-8U-Sgt" secondAttribute="centerX" constant="30.5" id="cpb-lx-tiX"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="d2c-or-qE5"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="79" id="dsw-Cg-cxX"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="leading" secondItem="ZBi-2f-5k3" secondAttribute="leading" id="eBs-KK-Flo"/>
                                        <constraint firstAttribute="trailing" secondItem="no3-dq-qE1" secondAttribute="trailing" constant="16" id="fI9-JI-1x4"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="leading" secondItem="R1b-NC-LTK" secondAttribute="leading" id="gPw-en-k32"/>
                                        <constraint firstAttribute="bottom" secondItem="no3-dq-qE1" secondAttribute="bottom" constant="106" id="gZW-Qe-SzD"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="gcH-F8-PGh"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="top" secondItem="R1b-NC-LTK" secondAttribute="bottom" constant="57" id="gfp-3r-ZKQ"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="centerX" secondItem="z7Q-vJ-4gd" secondAttribute="centerX" id="gg8-un-z9k"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="79" id="gnw-y3-6bt"/>
                                        <constraint firstAttribute="bottom" secondItem="no3-dq-qE1" secondAttribute="bottom" constant="106" id="hAr-bs-NKT"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="trailing" secondItem="IIR-v2-np4" secondAttribute="trailing" id="hRx-01-pzk"/>
                                        <constraint firstItem="UhI-FB-zAD" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="217" id="hgO-sL-H53"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="top" secondItem="R1b-NC-LTK" secondAttribute="bottom" constant="57" id="hlL-dR-FFW"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="centerY" secondItem="UhI-FB-zAD" secondAttribute="centerY" id="hta-KL-DXC"/>
                                        <constraint firstAttribute="trailing" secondItem="Rba-Wv-Uz2" secondAttribute="trailing" constant="18" id="i3T-TE-8Zr"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="31" id="jeE-SM-iPl"/>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="top" secondItem="ZBi-2f-5k3" secondAttribute="bottom" constant="39" id="kEw-gL-7tF"/>
                                        <constraint firstItem="UhI-FB-zAD" firstAttribute="top" secondItem="Rba-Wv-Uz2" secondAttribute="bottom" constant="27" id="n1x-xz-6fW"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="trailing" secondItem="IIR-v2-np4" secondAttribute="trailing" id="oew-D2-zbj"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="leading" secondItem="z7Q-vJ-4gd" secondAttribute="leading" id="opv-LM-sQ3"/>
                                        <constraint firstItem="UhI-FB-zAD" firstAttribute="leading" secondItem="ZBi-2f-5k3" secondAttribute="trailing" constant="18" id="pbh-QK-7cI"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="top" secondItem="R1b-NC-LTK" secondAttribute="bottom" constant="28" id="qc4-pI-QfH"/>
                                        <constraint firstAttribute="trailing" secondItem="Rba-Wv-Uz2" secondAttribute="trailing" constant="18" id="r34-1c-Vt1"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="centerX" secondItem="Dwb-8U-Sgt" secondAttribute="centerX" id="r47-fn-iDK"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="leading" secondItem="ZBi-2f-5k3" secondAttribute="leading" id="rk1-rL-Gcz"/>
                                        <constraint firstItem="IIR-v2-np4" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="79" id="sau-9S-pJE"/>
                                        <constraint firstAttribute="trailing" secondItem="no3-dq-qE1" secondAttribute="trailing" constant="16" id="seH-0t-CJi"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="centerX" secondItem="Rba-Wv-Uz2" secondAttribute="centerX" constant="30.5" id="t65-30-Bdv"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="tWz-nX-8rQ"/>
                                        <constraint firstItem="z7Q-vJ-4gd" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="79" id="uAb-Hm-FDr"/>
                                        <constraint firstItem="ZBi-2f-5k3" firstAttribute="top" secondItem="Rba-Wv-Uz2" secondAttribute="bottom" constant="27" id="uzC-v6-HbH"/>
                                        <constraint firstAttribute="height" constant="372" id="vLb-MJ-i7m"/>
                                        <constraint firstItem="R1b-NC-LTK" firstAttribute="leading" secondItem="IIR-v2-np4" secondAttribute="leading" constant="-61" id="w2i-zd-osZ"/>
                                        <constraint firstItem="Rba-Wv-Uz2" firstAttribute="leading" secondItem="Dwb-8U-Sgt" secondAttribute="leading" constant="18" id="wKA-GR-Org"/>
                                        <constraint firstItem="UhI-FB-zAD" firstAttribute="top" secondItem="Dwb-8U-Sgt" secondAttribute="top" constant="147" id="whJ-4p-nMF"/>
                                        <constraint firstItem="UhI-FB-zAD" firstAttribute="leading" secondItem="ZBi-2f-5k3" secondAttribute="trailing" constant="18" id="zAu-ko-ul7"/>
                                        <constraint firstItem="no3-dq-qE1" firstAttribute="top" secondItem="UhI-FB-zAD" secondAttribute="bottom" constant="39" id="zBp-Td-ZRv"/>
                                        <constraint firstAttribute="trailing" secondItem="UhI-FB-zAD" secondAttribute="trailing" constant="16" id="za3-Q3-T2c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oew-D2-zbj"/>
                                            <exclude reference="w2i-zd-osZ"/>
                                            <exclude reference="DsO-hv-sLM"/>
                                            <exclude reference="WAg-cx-P4B"/>
                                            <exclude reference="gg8-un-z9k"/>
                                            <exclude reference="opv-LM-sQ3"/>
                                            <exclude reference="Sab-C9-JDq"/>
                                            <exclude reference="0L5-7C-luJ"/>
                                            <exclude reference="8Cq-dR-Ohx"/>
                                            <exclude reference="AiO-Pz-vAl"/>
                                            <exclude reference="Jkn-PE-d7t"/>
                                            <exclude reference="NFB-QL-XyJ"/>
                                            <exclude reference="RT2-4i-6JY"/>
                                            <exclude reference="TiB-jA-KTB"/>
                                            <exclude reference="gZW-Qe-SzD"/>
                                            <exclude reference="hAr-bs-NKT"/>
                                            <exclude reference="kEw-gL-7tF"/>
                                            <exclude reference="seH-0t-CJi"/>
                                            <exclude reference="zBp-Td-ZRv"/>
                                            <exclude reference="225-kP-coV"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Dwb-8U-Sgt" firstAttribute="top" secondItem="YvV-P7-rdZ" secondAttribute="top" id="0pw-Dj-7SC"/>
                                <constraint firstAttribute="trailing" secondItem="Dwb-8U-Sgt" secondAttribute="trailing" id="6s6-Rt-ABc"/>
                                <constraint firstItem="pK0-mc-rZ8" firstAttribute="top" secondItem="YvV-P7-rdZ" secondAttribute="top" id="8tr-Gr-UPm"/>
                                <constraint firstAttribute="trailing" secondItem="pK0-mc-rZ8" secondAttribute="trailing" id="Geh-CI-UND"/>
                                <constraint firstAttribute="bottom" secondItem="Dwb-8U-Sgt" secondAttribute="bottom" id="Hyd-EF-zoB"/>
                                <constraint firstItem="Dwb-8U-Sgt" firstAttribute="leading" secondItem="YvV-P7-rdZ" secondAttribute="leading" id="PI2-cq-iDA"/>
                                <constraint firstItem="Dwb-8U-Sgt" firstAttribute="leading" secondItem="pK0-mc-rZ8" secondAttribute="leading" id="SE5-Qb-VsC"/>
                                <constraint firstItem="pK0-mc-rZ8" firstAttribute="leading" secondItem="YvV-P7-rdZ" secondAttribute="leading" id="U29-ur-jho"/>
                                <constraint firstItem="Dwb-8U-Sgt" firstAttribute="top" secondItem="pK0-mc-rZ8" secondAttribute="top" id="kD4-sh-Spd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.41960784309999999" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YvV-P7-rdZ" firstAttribute="centerX" secondItem="FFa-SL-y0K" secondAttribute="centerX" id="RWA-Gi-Pia"/>
                        <constraint firstItem="YvV-P7-rdZ" firstAttribute="leading" secondItem="FFa-SL-y0K" secondAttribute="leading" id="URZ-fD-XKI"/>
                        <constraint firstItem="YvV-P7-rdZ" firstAttribute="top" secondItem="FFa-SL-y0K" secondAttribute="top" id="c9r-bn-3Ab"/>
                        <constraint firstItem="YvV-P7-rdZ" firstAttribute="centerY" secondItem="FFa-SL-y0K" secondAttribute="centerY" id="cZu-id-EqC"/>
                        <constraint firstAttribute="trailing" secondItem="YvV-P7-rdZ" secondAttribute="trailing" id="tkA-lv-rYd"/>
                        <constraint firstAttribute="bottom" secondItem="YvV-P7-rdZ" secondAttribute="bottom" id="xcB-yo-Pdb"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-qc-mnO">
                    <rect key="frame" x="59" y="665" width="297" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0H0-zK-Pfc"/>
                        <constraint firstAttribute="width" constant="297" id="qiR-Xb-biJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Arabic">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-mR-JSE">
                    <rect key="frame" x="170" y="697" width="73" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="MEu-kG-SgI"/>
                        <constraint firstAttribute="width" constant="73" id="iE2-GV-T6F"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="v3a-Jc-GgF"/>
                        <constraint firstAttribute="height" constant="1" id="wPe-lA-Noo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-HU-WHP">
                    <rect key="frame" x="151" y="30" width="110" height="176"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="5D1-1d-u5m"/>
                        <constraint firstAttribute="height" constant="176" id="YXm-r7-Y9i"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-N4-RiM">
                    <rect key="frame" x="8" y="20" width="40" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="BFP-mm-IYm"/>
                        <constraint firstAttribute="height" constant="38" id="ofd-bt-y4u"/>
                    </constraints>
                    <state key="normal" image="back.png"/>
                    <connections>
                        <action selector="BackClicked" destination="-1" eventType="touchUpInside" id="rb6-1d-luy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-Z7-sFP">
                    <rect key="frame" x="0.0" y="238" width="207" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="URc-vE-Eto"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="SIGNIN">
                        <color key="titleColor" red="0.035294117649999998" green="0.36862745099999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="SignINViewClicked" destination="-1" eventType="touchUpInside" id="AGD-3U-NMh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-aZ-hs5">
                    <rect key="frame" x="207" y="238" width="207" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="SIGNUP">
                        <color key="titleColor" red="0.035294117649999998" green="0.36862745099999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="SignUPViewClicked" destination="-1" eventType="touchUpInside" id="lDw-y1-plG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-Jk-ngm">
                    <rect key="frame" x="59" y="107" width="297" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="hoP-n5-Pcr"/>
                        <constraint firstAttribute="width" constant="297" id="lTs-cB-2Ka"/>
                        <constraint firstAttribute="height" constant="21" id="x3A-4a-B3Q"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xRq-ag-tma"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="x3A-4a-B3Q"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.41960784309999999" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HDv-aZ-hs5" firstAttribute="leading" secondItem="fSO-Z7-sFP" secondAttribute="trailing" id="2Gy-rT-M8K"/>
                <constraint firstItem="xa8-N4-RiM" firstAttribute="leading" secondItem="fDA-G3-rSH" secondAttribute="leading" constant="8" id="3AD-xy-APX"/>
                <constraint firstItem="JEy-HU-WHP" firstAttribute="top" secondItem="fDA-G3-rSH" secondAttribute="top" constant="30" id="3Rv-NH-dxG"/>
                <constraint firstItem="FFa-SL-y0K" firstAttribute="leading" secondItem="fDA-G3-rSH" secondAttribute="leading" id="7r2-Je-S1q"/>
                <constraint firstItem="fSO-Z7-sFP" firstAttribute="width" secondItem="HDv-aZ-hs5" secondAttribute="width" id="8KX-nj-1D5"/>
                <constraint firstAttribute="bottom" secondItem="pzM-qc-mnO" secondAttribute="bottom" constant="41" id="Deb-BE-KEf"/>
                <constraint firstItem="pzM-qc-mnO" firstAttribute="leading" secondItem="iJy-Jk-ngm" secondAttribute="leading" id="Mgl-Qq-Gdu"/>
                <constraint firstItem="FFa-SL-y0K" firstAttribute="top" secondItem="HDv-aZ-hs5" secondAttribute="bottom" constant="10" id="RoA-tN-zVI"/>
                <constraint firstItem="FFa-SL-y0K" firstAttribute="centerX" secondItem="iJy-Jk-ngm" secondAttribute="centerX" id="U3U-j6-rSh"/>
                <constraint firstItem="FFa-SL-y0K" firstAttribute="top" secondItem="iJy-Jk-ngm" secondAttribute="bottom" constant="150" id="Vlx-XK-YAR"/>
                <constraint firstItem="iJy-Jk-ngm" firstAttribute="top" secondItem="fDA-G3-rSH" secondAttribute="top" constant="187" id="Vnm-dw-SEw"/>
                <constraint firstItem="iJy-Jk-ngm" firstAttribute="top" secondItem="fDA-G3-rSH" secondAttribute="top" constant="107" id="XYN-zq-o3k"/>
                <constraint firstItem="fSO-Z7-sFP" firstAttribute="leading" secondItem="FFa-SL-y0K" secondAttribute="leading" id="YOx-ZV-xFq"/>
                <constraint firstItem="JEy-HU-WHP" firstAttribute="centerX" secondItem="iJy-Jk-ngm" secondAttribute="centerX" constant="-1.5" id="YTt-95-WUO"/>
                <constraint firstItem="SUH-mR-JSE" firstAttribute="centerX" secondItem="pzM-qc-mnO" secondAttribute="centerX" constant="-1" id="ZX2-fM-nai"/>
                <constraint firstItem="iJy-Jk-ngm" firstAttribute="centerX" secondItem="fDA-G3-rSH" secondAttribute="centerX" id="ZYf-IQ-z3m"/>
                <constraint firstItem="fSO-Z7-sFP" firstAttribute="baseline" secondItem="HDv-aZ-hs5" secondAttribute="baseline" id="ebQ-RN-sEm"/>
                <constraint firstItem="HDv-aZ-hs5" firstAttribute="top" secondItem="JEy-HU-WHP" secondAttribute="bottom" constant="32" id="emA-9B-0xL"/>
                <constraint firstAttribute="trailing" secondItem="HDv-aZ-hs5" secondAttribute="trailing" id="gpt-xs-nsw"/>
                <constraint firstItem="xa8-N4-RiM" firstAttribute="top" secondItem="fDA-G3-rSH" secondAttribute="top" constant="20" id="kyI-CD-HqX"/>
                <constraint firstItem="pzM-qc-mnO" firstAttribute="top" secondItem="FFa-SL-y0K" secondAttribute="bottom" constant="15" id="nU3-3b-LOU"/>
                <constraint firstItem="SUH-mR-JSE" firstAttribute="top" secondItem="pzM-qc-mnO" secondAttribute="bottom" constant="2" id="pjw-qd-Qnt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vnm-dw-SEw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="286" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="20" height="19"/>
        <image name="logo_small.png" width="110" height="176"/>
    </resources>
</document>
